php ext-gd
php zip unzip

dompdf
dom extension
gd extension
mbstring extension
php-font-lib
php-svg-lib

PHP extension php_zip enabled
PHP extension php_xml enabled
PHP extension php_gd2 enabled
# Installation



create or replace view no_liquidados as
select `credits`.`id` as `expediente`,
  `credits`.`created_at`, `credits`.`monto_credito`,`credits`.`agency_id`,
  `notaries`.`nombre` as `notario`, `partners`.`id` as
  `cif`, `partners`.`nombre` as `asociado` from `credits`
  inner join `partners` on `credits`.`partner_id` = `partners`.`id`
  inner join `agency_notary` on `credits`.`notary_id` =
                                `agency_notary`.`notary_id`
  inner join `notaries` on `agency_notary`.`notary_id` = `notaries`.`id`
where `credits`.`created_at` < DATE_SUB(NOW(), INTERVAL 61 DAY) and `liquidation_id` is null;


CREATE OR REPLACE VIEW no_liquidados AS
    SELECT `credits`.`id` AS `expediente`, `credits`.`created_at`, `credits`.`monto_credito`,
    `credits`.`agency_id`, `notaries`.`nombre` AS `notario`, `partners`.`id` AS `cif`,
           `partners`.`nombre` AS `asociado`
           FROM `credits`
INNER JOIN `partners` ON `credits`.`partner_id` = `partners`.`id`
INNER JOIN `notaries` ON `credits`.`notary_id` = `notaries`.`id`
WHERE `credits`.`created_at` < DATE_SUB(NOW(), INTERVAL 61 DAY) and `liquidation_id` is null;


CREATE ALGORITHM=UNDEFINED DEFINER=`admin_expeco`@`localhost` SQL SECURITY DEFINER VIEW `no_liquidados` AS select `credits`.`id` AS `expediente`,`credits`.`notary_id` AS `notary_id`,`credits`.`created_at` AS `created_at`,`credits`.`monto_credito` AS `monto_credito`,`credits`.`agency_id` AS `agency_id`,`notaries`.`nombre` AS `notario`,`partners`.`id` AS `cif`,`partners`.`nombre` AS `asociado` from ((`credits` join `partners` on((`credits`.`partner_id` = `partners`.`id`))) join `notaries` on((`credits`.`notary_id` = `notaries`.`id`))) where ((`credits`.`created_at` < (now() - interval 61 day)) and isnull(`credits`.`liquidation_id`))

//CONSULTA REPORTE CONTABILIDAD
select c.id as ID, c.partner_id as Cif, p.nombre as Nombre,
       c.monto_credito as 'Monto Credito', c.monto_ampliacion as 'Monto Ampliacion',
       c.monto_cobrado as 'Gastos Cobrado',c.numero_escritura as 'No. Escritura',
       c.fecha_escritura as 'Fecha Escrituracion', c.timbre_notarial as 'Timbre Notarial',
       c.gasto_papeleria as Gastos, c.consulta_electronica as 'Consultas',
       c.honorario_notario as Honorarios, (c.honorario_notario * 0.12) as Iva,
       c.honorario_registro as 'Registro',
       (c.timbre_notarial+c.gasto_papeleria+c.consulta_electronica+c.honorario_notario+c.honorario_registro+(c.honorario_notario*0.12)) as 'Total Gastos',
       c.diferencia as 'Diferencia', c.ajuste_liquidacion as 'Ajuste por Liquidacion',
       c.liquidation_id as 'Estatus',l.created_at as 'liquidacion creada',l.fecha_pago as 'Fecha Liquidado',
       c.credito_id as Credito,
       a2.cantidad as Anticipo, a.nombre as Agencia,
       DATE_FORMAT(c.created_at, '%Y-%m-%d') as Creado,
       DATE_FORMAT(c.updated_at, '%Y-%m-%d') as Actualizado,
       n.nombre as Notario
from credits c
join partners p on c.partner_id = p.id
join agencies a on c.agency_id = a.id
join notaries n on c.notary_id = n.id
left join liquidations l on c.liquidation_id = l.id
left join advances a2 on c.id = a2.credit_id
where c.estado = 1
order by c.created_at;