php ext-gd
php zip unzip

dompdf
dom extension
gd extension
mbstring extension
php-font-lib
php-svg-lib

PHP extension php_zip enabled
PHP extension php_xml enabled
PHP extension php_gd2 enabled
# Installation



create or replace view no_liquidados as
select `credits`.`id` as `expediente`,
  `credits`.`created_at`, `credits`.`monto_credito`,`credits`.`agency_id`,
  `notaries`.`nombre` as `notario`, `partners`.`id` as
  `cif`, `partners`.`nombre` as `asociado` from `credits`
  inner join `partners` on `credits`.`partner_id` = `partners`.`id`
  inner join `agency_notary` on `credits`.`notary_id` =
                                `agency_notary`.`notary_id`
  inner join `notaries` on `agency_notary`.`notary_id` = `notaries`.`id`
where `credits`.`created_at` < DATE_SUB(NOW(), INTERVAL 61 DAY) and `liquidation_id` is null;


CREATE OR REPLACE VIEW no_liquidados AS
    SELECT `credits`.`id` AS `expediente`, `credits`.`created_at`, `credits`.`monto_credito`,
    `credits`.`agency_id`, `notaries`.`nombre` AS `notario`, `partners`.`id` AS `cif`,
           `partners`.`nombre` AS `asociado`
           FROM `credits`
INNER JOIN `partners` ON `credits`.`partner_id` = `partners`.`id`
INNER JOIN `notaries` ON `credits`.`notary_id` = `notaries`.`id`
WHERE `credits`.`created_at` < DATE_SUB(NOW(), INTERVAL 61 DAY) and `liquidation_id` is null;